# Day_Trading_Platform_Dragon

./: .dockerignore  .env.example  .gitignore  ARCHITECTURAL_AUDIT_FINDINGS.md  BASELINE.md  CLAUDE.md  COMPREHENSIVE_GAP_ANALYSIS_REPORT_2025-07-06.md  ERROR_LOGGING_EXAMPLES.md  EXECUTION_PLAN.md  FileStructure.Master.Index.md  IMMEDIATE_ACTIONS.md  INDEX_UPDATE_2025-06-24_COMPILATION_FIXES.md  MCP_FIXES_PROGRESS.md  MCP_NULL_REFERENCE_FALSE_POSITIVES.md  NON_STANDARD_IMPLEMENTATIONS_REPORT.md  PROGRESS_JOURNAL_2025-06-22.md  README-Docker.md  README.md  SETUP_CONFIGURATION.sh  SINGLE_USER_SYSTEM_PRIORITIES_2025-07-06.md  TESTING-GUIDE.md  UNIFIED_MASTER_TODO_LIST_2025-07-06.md  analysis-summary.txt  docfx-api.json  docfx.json  docker-compose.dragon.yml  docker-compose.yml  fix_all_logging.py  fix_remaining_generic_loggers.py  key-areas-analysis.txt  package-lock.json  project_plan.md
AIRES/: .editorconfig  .gitignore  AIRES.sln  Directory.Build.props  GlobalSuppressions.cs  ProcessCommand_CodeContext.txt  ProcessCommand_FakeProgress_Issue.txt  ProcessCommand_MockViolation_Error.txt  README.md  build_output.txt  gemini_query.json  global.json  test-health.ps1  test_code_context.txt  test_compilation_error.txt  test_errors_full.txt  test_mixed_errors.txt
AIRES/DisasterRecovery/: Status_Checkpoint_Review_2025-07-14_2215.md  Status_Checkpoint_Review_2025-07-15_0230.md  Status_Checkpoint_Review_2025-07-15_0300.md  StyleCop_Resolution_Strategy_2025-07-15.md
AIRES/config/: aires.ini  aires.ini.template
AIRES/docs/: AIRES_Status_Checkpoint_Review_Template.md  EDD_AIRES_Engineering_Design_Document.md  MasterTodoList_AIRES.md  PRD_AIRES_Product_Requirements_Document.md
AIRES/input/: alerting_architecture_analysis.txt  alerting_service_design_errors.txt  concurrent_compliance_build_errors.txt  concurrent_compliance_errors.txt  single_error.txt  test_build_error.txt  test_build_errors.txt
AIRES/scripts/: add-all-documentation.sh  add-documentation.sh  fix-all-stylecop.sh  fix-member-ordering-v2.sh  fix-member-ordering.sh  fix-remaining-stylecop.sh  fix-test-infrastructure.sh  fix-using-directives.sh  run-health-api.sh  setup-multi-gpu-ollama.sh
DayTradinPlatform/: .editorconfig  .gitignore  04:59:12  05:01:16  05:01:17  05:03:01  05:04:30  05:07:55  05:09:14  ARCHITECTURAL_AUDIT_REPORT_2025-07-06.md  ARCHITECTURAL_AUDIT_TODO_2025-07-06.md  ARCHITECTURE.md  CANONICAL_CLEANUP_PROGRESS_STATUS.md  COMPREHENSIVE_FILE_STRUCTURE_INDEX.md  COMPREHENSIVE_PROJECT_DEPENDENCY_MANAGEMENT_BEST_PRACTICES.md  CanonicalAdoptionPlan.md  DRAGON_DEPLOYMENT_READY.md  DRAGON_MANUAL_DEPLOYMENT.md  DayTradinPlatform.sln  DayTradingPlatform.filestructure.md  DayTradingPlatform.sln  Day_Trading_Platform-CANONICAL_LOGGING_CLEANUP_Journal_2025-06-19_04-00.md  Day_Trading_Platform-ROSLYN_ARCHITECTURAL_ANALYSIS_Journal_2025-06-19_05-30.md  Day_Trading_Platform-ZERO_ERRORS_CANONICAL_LOGGING_SUCCESS_Journal_2025-06-19_05-00.md  Directory.Build.props  Dockerfile.multi-stage  GAP_ANALYSIS_REPORT.md  LOGGING_VIOLATIONS_REPORT.md  PM  Program.cs  README_CONFIGURATION.md  TEST_SUITES_README.md  appsettings.Development.json  appsettings.json  appsettings.json.template  audit_logging_violations.sh  comprehensive_audit.py  eliminate_microsoft_logging.py  logging_violations_audit.json  sonar-project.properties  (+1 more)
DayTradinPlatform/.github/: README-CICD.md  dependabot.yml
DayTradinPlatform/.mcp/: analyzer.config.json
DayTradinPlatform/CodeQualityReports/: PRIORITIZED_ISSUES_LIST.md
DayTradinPlatform/ResearchAndJournals/: Journal_2025-06-23_LogError_Fixes.md  MASTER_INDEX.md
DayTradinPlatform/TradingPlatform.AI/: README.md  TradingPlatform.AI.csproj
DayTradinPlatform/TradingPlatform.AlternativeData/: README.md  TradingPlatform.AlternativeData.csproj
DayTradinPlatform/TradingPlatform.AlternativeData.Tests/: SatelliteDataProviderTests.cs  TradingPlatform.AlternativeData.Tests.csproj
DayTradinPlatform/TradingPlatform.Analytics/: README.md  TradingPlatform.Analytics.csproj
DayTradinPlatform/TradingPlatform.Analytics.Tests/: DeepOrderBookAnalyzerTests.cs  TradingPlatform.Analytics.Tests.csproj
DayTradinPlatform/TradingPlatform.Auditing/: AuditRunner.cs  CodeAuditService.cs  ComprehensiveAuditService.cs  RoslynCodeAuditService.cs  TradingPlatform.Auditing.csproj
DayTradinPlatform/TradingPlatform.Backtesting/: BacktestingArchitecture.md  README.md  TradingPlatform.Backtesting.csproj
DayTradinPlatform/TradingPlatform.Benchmarks/: CustomVsStandardBenchmarks.cs  Program.cs  TradingPlatform.Benchmarks.csproj
DayTradinPlatform/TradingPlatform.ChaosTests/: README.md  TradingPlatform.ChaosTests.csproj
DayTradinPlatform/TradingPlatform.CodeAnalysis/: DiagnosticAnalyzerRunner.cs  LoggingAnalyzer.cs  LoggingAuditReport_2025-06-23_11-01-51.md  LoggingAuditRunner.cs  README.md  TradingPlatform.CodeAnalysis.csproj
DayTradinPlatform/TradingPlatform.CodeQuality/: CodeQualityMonitor.cs  CodeQualityRunner.cs  ReportGenerator.cs  TradingPlatform.CodeQuality.csproj
DayTradinPlatform/TradingPlatform.Common/: TradingPlatform.Common.csproj  TradingPlatform.Common.sln  TradingPlatform.Common.xml
DayTradinPlatform/TradingPlatform.Console/: Program.cs
DayTradinPlatform/TradingPlatform.ContractTests/: TradingPlatform.ContractTests.csproj
DayTradinPlatform/TradingPlatform.Core/: TradingPlatform.Core.csproj  TradingPlatform.Core.csproj.backup
DayTradinPlatform/TradingPlatform.CostManagement/: README.md  TradingPlatform.CostManagement.csproj
DayTradinPlatform/TradingPlatform.DataIngestion/: TradingPlatform.DataIngestion.csproj
DayTradinPlatform/TradingPlatform.Database/: Class1.cs  TradingPlatform.Database.csproj  TradingPlatform.Database.sln
DayTradinPlatform/TradingPlatform.DisplayManagement/: TradingPlatform.DisplayManagement.csproj
DayTradinPlatform/TradingPlatform.FinancialCalculations/: README.md  (+1 more)
MarketAnalyzer/: .gitignore  CLAUDE.md  Directory.Build.props  LEARNING_INSIGHTS_2025-07-07.md  MarketAnalyzer.ruleset  MarketAnalyzer.sln  NEXT_SESSION_CRITICAL_TASKS.md  README.md  SESSION_NOTES.md
(+1903 files in other folders)
