<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Company>MarketAnalyzer</Company>
    <Product>MarketAnalyzer</Product>
    <Copyright>Copyright © 2025 MarketAnalyzer. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Financial calculation standards - MANDATORY decimal usage -->
  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);FINANCIAL_PRECISION</DefineConstants>
  </PropertyGroup>

  <!-- Common Package Versions -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>8.0.1</MicrosoftExtensionsVersion>
    <SerilogVersion>4.0.1</SerilogVersion>
    <SerilogExtensionsVersion>8.0.0</SerilogExtensionsVersion>
    <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
    <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
    <MoqVersion>4.20.70</MoqVersion>
    <xUnitVersion>2.8.1</xUnitVersion>
    <CommunityToolkitMvvmVersion>8.2.2</CommunityToolkitMvvmVersion>
    <WinUIVersion>1.5.240404000</WinUIVersion>
    <SkenderStockIndicatorsVersion>2.6.1</SkenderStockIndicatorsVersion>
    <MLNetVersion>3.0.1</MLNetVersion>
    <OnnxRuntimeVersion>1.16.3</OnnxRuntimeVersion>
    <LiteDBVersion>5.0.17</LiteDBVersion>
  </PropertyGroup>

  <!-- Foundation Package References - Only include when needed -->
  <ItemGroup Condition="'$(IncludeFoundationPackages)' == 'true'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Test Package References -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <!-- Performance and Security -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)MarketAnalyzer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- GPU Acceleration Support -->
  <PropertyGroup Condition="'$(EnableGpuAcceleration)' == 'true'">
    <DefineConstants>$(DefineConstants);GPU_ACCELERATION</DefineConstants>
  </PropertyGroup>

</Project>