<!-- File: TradingPlatform.Core\TradingPlatform.Core.csproj -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
		<!-- Exclude MyDocs folder from compilation -->
		<Compile Remove="MyDocs/**/*.cs" />
		<Content Remove="MyDocs/**/*" />
		<None Remove="MyDocs/**/*" />
  </ItemGroup>

</Project>

