<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mathematical and statistical libraries -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Accord.NET" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    
    <!-- Machine learning integration -->
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0" />
    
    <!-- High-performance computing -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    
    <!-- Memory management -->
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    
    <!-- Configuration and logging -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="../TradingPlatform.Core/TradingPlatform.Core.csproj" />
    <ProjectReference Include="../TradingPlatform.Foundation/TradingPlatform.Foundation.csproj" />
    <ProjectReference Include="../TradingPlatform.Common/TradingPlatform.Common.csproj" />
    <ProjectReference Include="../TradingPlatform.GPU/TradingPlatform.GPU.csproj" />
    <ProjectReference Include="../TradingPlatform.ML/TradingPlatform.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>