<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    
    <!-- FOSS Code Analyzers as recommended in Comprehensive_Code_Analyzers.md -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.168" PrivateAssets="all" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" />
    <!-- Temporarily removed due to version conflict
    <PackageReference Include="Puma.Security.Rules" Version="2.4.6" PrivateAssets="all" />
    -->
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>