<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TradingPlatform.Messaging\TradingPlatform.Messaging.csproj" />
    <ProjectReference Include="..\TradingPlatform.Core\TradingPlatform.Core.csproj" />
    <ProjectReference Include="..\TradingPlatform.Logging\TradingPlatform.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
