<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>TradingPlatform.DisplayManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    
    <!-- Windows System Management -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    
    <!-- JSON Configuration -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingPlatform.Core\TradingPlatform.Core.csproj" />
    <ProjectReference Include="..\TradingPlatform.Foundation\TradingPlatform.Foundation.csproj" />
  </ItemGroup>

</Project>