<Project>  
  <PropertyGroup>  
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>  
    <WarningsAsErrors />  
    <EnableNETAnalyzers>true</EnableNETAnalyzers>  
    <AnalysisLevel>latest</AnalysisLevel>  
    <CodeAnalysisRuleSet>analyzers.ruleset</CodeAnalysisRuleSet>  
  </PropertyGroup>  
</Project> 
